('D:\\Vscode\\C_C++\\experiment_homework\\Calculator\\build\\Calculator\\Calculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Vscode\\C_C++\\experiment_homework\\Calculator\\build\\Calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Vscode\\C_C++\\experiment_homework\\Calculator\\build\\Calculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Vscode\\C_C++\\experiment_homework\\Calculator\\build\\Calculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Vscode\\C_C++\\experiment_homework\\Calculator\\build\\Calculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Vscode\\C_C++\\experiment_homework\\Calculator\\build\\Calculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Vscode\\C_C++\\experiment_homework\\Calculator\\build\\Calculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\miniconda\\envs\\d2l\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\miniconda\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Calculator',
   'D:\\Vscode\\C_C++\\experiment_homework\\Calculator\\Calculator.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
